==================================================================
 CEREBLIX (CRB) - ПАКЕТ ANN ДЛЯ BITCOINTALK  (русский)
 Борд: Local / Русский (Russian) - Альтернативные криптовалюты
 Баннер: https://cereblix.com/banner.png   (также ann/banner.png)
==================================================================


------------------------------------------------------------------
 [1] ЗАГОЛОВОК ТЕМЫ
------------------------------------------------------------------
[ANN][CRB] 🧠 Cereblix - самомутирующийся CPU-only PoW | без премайна


------------------------------------------------------------------
 [2] ПЕРВЫЙ ПОСТ  (вставить как стартовое сообщение - BBCode)
------------------------------------------------------------------
[center][url=https://cereblix.com][img]https://cereblix.com/banner.png[/img][/url][/center]

[center][b][color=#34d399]БЕЗ ПРЕМАЙНА  ·  БЕЗ ПРЕСЕЙЛА  ·  БЕЗ ICO  ·  БЕЗ ФОНДА[/color][/b]
Пустой генезис-блок - каждая монета добыта майнингом. Один CPU - один голос.[/center]

[center]🌐 [url=https://cereblix.com]Сайт[/url]   ·   🧑‍💻 [url=https://github.com/Cereblix/cereblix]GitHub[/url]   ·   💬 [url=https://t.me/cereblix]Telegram[/url]   ·   🐦 [url=https://x.com/Cereblix]X[/url][/center]

[hr]

[size=12pt][b]🧠 В одну строку[/b][/size]
Cereblix (CRB) - криптовалюта на proof-of-work только для CPU, на алгоритме [b]NeuroMorph[/b]: виртуальной машине, которая каждую эпоху переписывает собственные правила, так что ни GPU, ни ASIC не получат преимущества. Go, ноль зависимостей, MIT, честный запуск. Это [b]крипта для людей, а не для ферм[/b] - серьёзный долгосрочный проект, который растёт вместе с комьюнити и стремится быть по-настоящему полезным.

[size=12pt][b]⚙️ Почему NeuroMorph[/b][/size]
[list]
[li][b]Самомутирующийся[/b] - каждые 4096 блоков (~2.8 суток) пересобирает опкоды, длину программы, константы и AES-ключи из энтропии цепочки. Железо под алгоритм, которого ещё не существует, сделать невозможно.[/li]
[li][b]Стоек к GPU[/b] - случайные ветвления по данным вызывают warp divergence; видеокарты буксуют, ноутбук на равных.[/li]
[li][b]Стоек к фермам[/b] - memory-hard датасет на 64 МиБ делает дешёвую облачную параллельность невыгодной.[/li]
[li][b]Проверяемый[/b] - проверить хеш дёшево; вычислить - нужен настоящий CPU.[/li]
[/list]

[size=12pt][b]📊 Параметры[/b][/size]
[code]
Алгоритм      NeuroMorph v1  (самомутирующая PoW-VM, только CPU)
Тикер         CRB   (1 CRB = 1e8 синапсов)
Премайн       0     (пустой генезис)
Время блока   60 с  (пересчёт сложности каждые 20 блоков)
Награда       50 CRB, халвинг каждые 1 051 200 блоков (~2 года)
Макс. эмиссия ~105 120 000 CRB
Адреса        ed25519, crb1 + sha256(pubkey)
Зрелость      100 блоков
Анти-реплей   транзакции подписаны chain-id
[/code]

[size=12pt][b]⛏️ Майнинг[/b][/size]
[code]
Пул (стабильно):  cereblix-miner -addr crb1ВАШ -node https://cereblix.com/pool/api
Соло (лотерея)  :  cereblix-miner -addr crb1ВАШ
[/code]
[list]
[li]Бинарники, Win/Linux: [url=https://github.com/Cereblix/cereblix/releases/latest]GitHub Releases[/url][/li]
[li]Майнер в браузере, телефон/десктоп, пул или соло: [url=https://cereblix.com/mine.html]cereblix.com/mine.html[/url][/li]
[li]Бесплатный кран, чтобы начать без монет: [url=https://cereblix.com/faucet.html]cereblix.com/faucet.html[/url][/li]
[/list]
[i]Совет: антивирусы часто помечают неподписанные CPU-майнеры как ложное срабатывание - добавьте в исключения или соберите из исходников.[/i]

[size=12pt][b]🔗 Ссылки[/b][/size]
[list]
[li]Сайт + эксплорер: [url=https://cereblix.com]cereblix.com[/url][/li]
[li]Веб-кошелёк (ключи остаются у вас): [url=https://cereblix.com/wallet/]cereblix.com/wallet[/url][/li]
[li]Пул + живой дашборд: [url=https://cereblix.com/pool.html]cereblix.com/pool[/url][/li]
[li]Кран: [url=https://cereblix.com/faucet.html]cereblix.com/faucet[/url][/li]
[li]Исходники + спецификация, MIT: [url=https://github.com/Cereblix/cereblix]github.com/Cereblix/cereblix[/url][/li]
[li]Telegram: [url=https://t.me/cereblix]t.me/cereblix[/url][/li]
[li]X / Twitter: [url=https://x.com/Cereblix]x.com/Cereblix[/url][/li]
[/list]

[size=12pt][b]🖥️ Запустить ноду[/b][/size]
[code]
cereblixd -datadir ./data     # сид по умолчанию: seed.cereblix.com:18750
[/code]
Один бинарник на Go, без зависимостей. Больше нод = крепче сеть.

[size=12pt][b]🗺️ Роадмап - Горизонт 1[/b][/size]
[list]
[li][color=#34d399]Готово[/color]  NeuroMorph, полная нода, веб- и CLI-кошелёк, эксплорер, майнинг в браузере[/li]
[li][color=#34d399]Готово[/color]  пул, кран, майнер одной командой, домен + HTTPS, публичный дашборд[/li]
[li][color=#a78bfa]Дальше[/color]  комьюнити (Telegram, X, Reddit, форумы); много независимых майнеров и нод[/li]
[li][color=#90a0bd]Потом[/color]  ликвидность on-chain, шире охват, реальное применение[/li]
[/list]
Полный роадмап: [url=https://cereblix.com/#roadmap]cereblix.com/#roadmap[/url]

[center][i]Тема для апдейтов, помощи по майнингу и комьюнити. Один CPU - один голос.[/i][/center]


------------------------------------------------------------------
 [3] РЕЗЕРВНЫЕ ПОСТЫ  (ответьте в свою тему 3 раза сразу после старта)
------------------------------------------------------------------

--- Резерв #1 : Changelog ---
[size=12pt][b]📓 Журнал изменений[/b][/size]
[b]2026-06-XX[/b]  Mainnet запущен: пул, кран, майнинг в браузере, публичный дашборд, домен + HTTPS.

--- Резерв #2 : FAQ  (вставьте сюда секцию [4]) ---
[size=12pt][b]❓ FAQ[/b][/size]

--- Резерв #3 : Биржи ---
[size=12pt][b]💱 Биржи[/b][/size]
Свежая монета честного запуска - листингов пока нет. Любые будущие рынки будут опубликованы здесь. Остерегайтесь поддельных листингов и самозванцев.


------------------------------------------------------------------
 [4] FAQ  (отдельный пост или в Резерв #2)
------------------------------------------------------------------
[size=14pt][b]❓ Cereblix FAQ[/b][/size]

[b]Это скам?[/b]
Проверяйте, а не доверяйте. Пустой генезис = ноль премайна (смотрите в эксплорере), 100% открытый код (MIT), цепочка и кошелёк прозрачны, никаких продаж. Всё добыто публично майнингом.

[b]Где whitepaper?[/b]
Спецификация - это ARCHITECTURE.md на GitHub (консенсус, VM NeuroMorph, мутация, memory-hardness, сеть) плюс открытый код. Мы выбрали проверяемую спецификацию вместо маркетингового PDF.

[b]Как работает мутация?[/b]
Каждые 4096 блоков PoW-VM заново выводит свои правила (опкоды, длину программы, константы, AES-ключи) из непредсказуемого хеша цепочки. Каждый nonce прогоняет свежую случайную программу по scratchpad на 2 МиБ + датасету на 64 МиБ. Проверка дёшева, вычисление требует настоящего CPU. Любое фиксированное железо устаревает за ~3 суток.

[b]Почему только CPU?[/b]
Один CPU - один голос. GPU буксуют на ветвистых случайных программах; memory-hard датасет делает облачные фермы невыгодными. Ноутбук или телефон на равных - ни ASIC, ни ферм.

[b]Премайн или фонд разработчиков?[/b]
Ноль. Пустой генезис, без пресейла, без ICO, без выделения команде. Проверьте в эксплорере.

[b]Как начать без монет?[/b]
Кран (cereblix.com/faucet.html) даст немного, чтобы попробовать кошелёк, дальше майньте в браузере (cereblix.com/mine.html) или нативным майнером. Для ноутбука лучше пул.

[b]Пул или соло?[/b]
Соло = целые блоки, редко (лотерея). Пул = стабильные выплаты пропорционально вашей работе. Майнер тот же, меняется только -node. Каждый шар на пуле криптографически привязан к вашему адресу.

[b]Антивирус ругается на майнер?[/b]
Ложное срабатывание (PUA) - почти все неподписанные CPU-майнеры попадают под это. Добавьте в исключения или соберите из исходников.

[b]Это полностью децентрализовано? Что за «чекпоинт»?[/b]
Обычный децентрализованный PoW. На этапе запуска есть опциональный, отключаемый чекпоинт, подписанный основателем: он лишь блокирует глубокие реорги (атаки 51%), пока общий хешрейт мал - он не может ни печатать монеты, ни цензурировать транзакции, и отключается по мере роста независимого хешрейта и нод. Сам майнинг полностью «один CPU - один голос».

[b]Листинги? Цена?[/b]
Сроков нет. Листинги и ликвидность следуют за реальным внедрением, а не за анонсами.

[b]Как помочь?[/b]
Поднимите ноду, майньте, сделайте пул/эксплорер/инструмент, напишите гайды или заходите в Telegram (t.me/cereblix) и X (x.com/Cereblix). PR приветствуются.


------------------------------------------------------------------
 [5] ЗАГОТОВКИ ОТВЕТОВ  (быстрые ответы в теме)
------------------------------------------------------------------

> "Это скам?"
Проверяйте, не доверяйте: пустой генезис = ноль премайна (смотрите в эксплорере), 100% открытый код (MIT), никаких продаж. Код + спека: github.com/Cereblix/cereblix

> "Где whitepaper?"
Спецификация - ARCHITECTURE.md на GitHub + открытый код (консенсус, VM NeuroMorph, мутация, memory-hardness). Проверяемая спека вместо маркетингового PDF.

> "Как работает мутация?"
Каждые 4096 блоков PoW-VM заново выводит правила (опкоды, длину, константы, AES-ключи) из непредсказуемого хеша цепочки, поэтому фиксированное железо устаревает за ~3 суток. Проверка дёшева, вычисление требует настоящего CPU.

> "Почему только CPU?"
Один CPU - один голос. GPU буксуют на ветвистых случайных программах; memory-hard датасет на 64 МиБ делает облачные фермы невыгодными. Ноутбуки/телефоны на равных.

> "Премайн / фонд?"
Ноль - пустой генезис, без пресейла, без ICO, без выделения. Проверьте в эксплорере.

> "Антивирус ругается на майнер"
Ложное срабатывание (PUA) на неподписанных CPU-майнерах. Добавьте в исключения или соберите из исходников.

> "Будет листинг / цена?"
Сроков нет - листинги следуют за реальным внедрением, а не за анонсами. Сейчас всё про майнинг и построение сети.

> "Как начать без монет?"
Кран (cereblix.com/faucet.html), чтобы попробовать кошелёк, потом майнинг в браузере (cereblix.com/mine.html) или нативно. Для ноутбука лучше пул.
